{
  "name":"TTendencias Control",
  "short_name":"TTendencias",
  "start_url":"/ttendencias/",
  "display":"standalone",
  "background_color":"#0b0e14",
  "theme_color":"#101522",
  "icons":[{"src":"/ttendencias/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
